<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        app:cnb_iconColor="@color/colorPrimary"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu"
        android:title="@string/menu"
        app:cnb_iconColor="@color/green"
        android:icon="@drawable/ic_menu"/>
</menu>
